# kotlin-mvp-dagger

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/asolis/kotlinmvpdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asolis/kotlinmvpdagger/api/: ApiWrapper.kt  CustomDefaultObserver.kt  WeatherApi.kt
app/src/main/java/com/asolis/kotlinmvpdagger/application/: MVPDaggerApplication.kt
app/src/main/java/com/asolis/kotlinmvpdagger/dagger/components/: AppComponent.kt
app/src/main/java/com/asolis/kotlinmvpdagger/dagger/modules/: ApplicationModule.kt  HttpModule.kt  UIModule.kt
app/src/main/java/com/asolis/kotlinmvpdagger/dagger/scope/: ApplicationScope.kt
app/src/main/java/com/asolis/kotlinmvpdagger/models/: CurrentWeather.kt
app/src/main/java/com/asolis/kotlinmvpdagger/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/asolis/kotlinmvpdagger/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/asolis/kotlinmvpdagger/: ExampleUnitTest.kt
